# multi-tenant-notification-platform

./: .gitignore  Readme.MD  pom.xml
src/main/java/com/onboarding/notifications/: NotificationsApplication.java
src/main/java/com/onboarding/notifications/api/: DemoSeedController.java  HealthController.java  JobsController.java  TasksController.java  TestMessagingController.java
src/main/java/com/onboarding/notifications/config/: MessagingConfig.java  RabbitJsonConfig.java  RabbitListenerConfig.java
src/main/java/com/onboarding/notifications/domain/: Employee.java  EmployeeStatus.java  NotificationRule.java  NotificationTask.java  NotificationTemplate.java  TaskStatus.java  Tenant.java  WorkflowType.java
src/main/java/com/onboarding/notifications/messaging/: EventPublisher.java  NotificationEvent.java  NotificationEventConsumer.java  NotificationEventPublisher.java  TestEventConsumer.java  TestEventPublisher.java
src/main/java/com/onboarding/notifications/repo/: EmployeeRepository.java  NotificationRuleRepository.java  NotificationTaskRepository.java  NotificationTemplateRepository.java  TenantRepository.java
src/main/java/com/onboarding/notifications/service/: DeliveryService.java  EligibilityService.java  JobRunner.java  JobRunnerService.java  LoggingNotificationChannel.java  NotificationChannel.java  NotificationDeliverer.java  NotificationEventProcessor.java  NotificationEventProcessorImpl.java  SimpleTemplateRenderer.java  TaskService.java  TemplateRenderer.java  TenantConfigService.java  TenantLookup.java  TenantRateLimiter.java  TenantRateLimiterImpl.java
src/main/resources/: application.yaml
src/test/java/com/onboarding/notifications/: NotificationsApplicationTests.java
src/test/java/com/onboarding/notifications/api/: JobsControllerTest.java
src/test/java/com/onboarding/notifications/messaging/: NotificationEventConsumerTest.java
src/test/java/com/onboarding/notifications/repo/: NotificationTaskRepositoryTest.java
src/test/java/com/onboarding/notifications/service/: EligibilityServiceTest.java  JobRunnerServiceTest.java  NotificationEventProcessorImplTest.java
